{
  "version": 2,
  "builds": [
    {
      "src": "api/src/main.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/web" }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/src/main.ts" },
    { "source": "/(.*)", "destination": "/web/$1" }
  ]
}